-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 2, Time elapsed: 5.922 s <<< FAILURE! - in TestSuite
setUp(com.inetbanking.testcases.TC_EditCustomer_004)  Time elapsed: 5.443 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created: This version of ChromeDriver only supports Chrome version 87
Current browser version is 89.0.4389.114 with binary path C:\Program Files\Google\Chrome\Application\chrome.exe
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-VGI3336T', ip: '192.168.225.206', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_251'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x009BC0C3+3326147]
	Ordinal0 [0x008A0851+2164817]
	Ordinal0 [0x00727298+619160]
	Ordinal0 [0x006A1D92+73106]
	Ordinal0 [0x0069E119+57625]
	Ordinal0 [0x0069C38A+50058]
	Ordinal0 [0x006C5F3E+220990]
	Ordinal0 [0x006C5CAC+220332]
	Ordinal0 [0x006C189B+202907]
	Ordinal0 [0x006A3DF4+81396]
	Ordinal0 [0x006A4DEE+85486]
	Ordinal0 [0x006A4D79+85369]
	Ordinal0 [0x008B85DC+2262492]
	GetHandleVerifier [0x00B42874+1487204]
	GetHandleVerifier [0x00B423CD+1486013]
	GetHandleVerifier [0x00B4A368+1518680]
	GetHandleVerifier [0x00B42F4E+1488958]
	Ordinal0 [0x008AED0D+2223373]
	Ordinal0 [0x008BA12B+2269483]
	Ordinal0 [0x008BA26F+2269807]
	Ordinal0 [0x008CECB8+2354360]
	BaseThreadInitThunk [0x7737FA29+25]
	RtlGetAppContainerNamedObjectPath [0x774C7C7E+286]
	RtlGetAppContainerNamedObjectPath [0x774C7C4E+238]


